# CatsAndOwners

./: README.md
IdeaProjects/lab2 2/: docker-compose.yml  pom.xml
IdeaProjects/lab2 2/app/src/main/java/org/example/: Main.java
IdeaProjects/lab2 2/app/src/main/resources/: application.properties
IdeaProjects/lab2 2/app/src/test/java/: CatServiceTests.java
IdeaProjects/lab2 2/controller-module/: pom.xml
IdeaProjects/lab2 2/controller-module/src/main/java/config/: WebSecurityConfig.java
IdeaProjects/lab2 2/controller-module/src/main/java/controllers/: CatController.java  ICatController.java  OwnerController.java  UserController.java
IdeaProjects/lab2 2/dao-module/: pom.xml
IdeaProjects/lab2 2/dao-module/src/main/java/entity/: Cat.java  Owner.java  User.java
IdeaProjects/lab2 2/dao-module/src/main/java/models/: Breed.java  Color.java  Role.java
IdeaProjects/lab2 2/dao-module/src/main/java/repositories/: ICatRepository.java  IOwnerRepository.java  IUserRepository.java
IdeaProjects/lab2 2/dao-module/src/main/java/utils/: SessionFactoryInstance.java
IdeaProjects/lab2 2/service-module/: pom.xml
IdeaProjects/lab2 2/service-module/src/main/java/dto/: CatDto.java  OwnerDto.java
IdeaProjects/lab2 2/service-module/src/main/java/mappers/: CatMapper.java
IdeaProjects/lab2 2/service-module/src/main/java/security/: CustomUserDetailsService.java
IdeaProjects/lab2 2/service-module/src/main/java/services/: CatService.java  ICatService.java  OwnerService.java  UserSecurityService.java
IdeaProjects/lab2 2/service-module/src/test/java/: CatServiceTest.java  OwnerServiceTest.java
